CLOUD_NAME=dpg5snt8u
API_KEY=681494857317457
API_SECRET=14zp5lBeD7CZWhTWTmq3ff7aMBI


MONGO_URI= "mongodb+srv://dbijay2058:bijay123@cluster0.zdt3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_PORT = 4001